; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-wroom-1-n16r2
board_build.arduino.memory_type = qio_opi
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX @ ~1.2.0
	mathieucarbou/AsyncTCP@^3.2.15
	bitbank2/FT6236G@^1.0.0
	bitbank2/BitBang_I2C@^2.2.1
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = esp_gcs_partitions_16mb.csv

; [env:m5stack-core-esp32]
; platform = espressif32
; board = m5stack-core-esp32
; framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_speed = 115200
; lib_deps = 
; 	lovyan03/LovyanGFX @ ~1.2.0
; 	mathieucarbou/AsyncTCP@^3.2.15
; 	bitbank2/FT6236G@^1.0.0
; 	bitbank2/BitBang_I2C@^2.2.1
; build_flags = -DCORE_DEBUG_LEVEL=5

[env:esp32-s3-wroom-1-n16r2]
platform = espressif32
board = esp32-s3-wroom-1-n16r2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    lovyan03/LovyanGFX @ ~1.2.0
    mathieucarbou/AsyncTCP@^3.2.15
    bitbank2/FT6236G@^1.0.0
    bitbank2/BitBang_I2C@^2.2.1
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_MODE_QUAD
    -DCONFIG_SPIRAM_TYPE_AUTO
    -DCONFIG_SPIRAM_SPEED_80M
board_build.partitions = esp_gcs_partitions_16mb.csv
board_build.flash_mode = qio
board_build.memory_type = qio_qspi




; 0 - ESP_LOG_NONE
; 1 - ESP_LOG_ERROR
; 2 - ESP_LOG_WARN
; 3 - ESP_LOG_INFO
; 4 - ESP_LOG_DEBUG
; 5 - ESP_LOG_VERBOSE